NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ASSET_PREFIX=
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# NEXT_PUBLIC_BASE_PATH=/latinadvisor-nextjs
# NEXT_PUBLIC_ASSET_PREFIX=/latinadvisor-nextjs/
# NEXT_PUBLIC_SITE_URL=https://jonathangl2.github.io/latinadvisor-nextjs

# NEXT_PUBLIC_BASE_PATH=
# NEXT_PUBLIC_ASSET_PREFIX=
# NEXT_PUBLIC_SITE_URL=https://www.latinadvisor.com.au
